MONGODB_URI=mongodb://localhost:27017/task-manager-api
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=7d
PORT=3000
SMTP_SERVER=your_smtp_server
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password